<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/homeStatusBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/accent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/round_view_accent_bottom_corner20"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeHeaderNavBtn"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_16"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_circular"
            android:padding="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_nav_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeHeaderNotificatonBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/round_view_balack_opacity_corner15"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_corner_15"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeHeaderNavBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/homeHeaderNavBtn"
            app:srcCompat="@drawable/ic_notif_white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homeHeaderNotificatonCircleView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_red"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_9d"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/homeHeaderNotificatonBtn"
            app:layout_constraintEnd_toEndOf="@+id/homeHeaderNotificatonBtn"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/homeHeaderNotificatonBtn"
            app:layout_constraintTop_toTopOf="@+id/homeHeaderNotificatonBtn"
            app:layout_constraintVertical_bias="0.3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeHeaderCartBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/round_view_balack_opacity_corner15"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_corner_15"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeHeaderNavBtn"
            app:layout_constraintEnd_toStartOf="@id/homeHeaderNotificatonBtn"
            app:layout_constraintTop_toTopOf="@id/homeHeaderNavBtn"
            app:srcCompat="@drawable/ic_cart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homeHeaderCartCircleView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_red"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_9d"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/homeHeaderCartBtn"
            app:layout_constraintEnd_toEndOf="@+id/homeHeaderCartBtn"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/homeHeaderCartBtn"
            app:layout_constraintTop_toTopOf="@+id/homeHeaderCartBtn"
            app:layout_constraintVertical_bias="0.3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homeHeaderNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:fontFamily="@font/bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_20d"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/homeHeaderCartBtn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/homeHeaderNavBtn"
            app:layout_constraintTop_toTopOf="@+id/homeHeaderNavBtn"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homeHeaderDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="@string/start_learning"
            android:textColor="#5D4037"
            android:textSize="@dimen/textsize_14d"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/homeHeaderCartBtn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/homeHeaderNavBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeHeaderNameTv"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/circular_wave" />

        <LinearLayout
            android:id="@+id/homeSearchLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_24"
            android:background="@drawable/round_view_white_corner20"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_corner_20"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeHeaderDescTv">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_default_size"
                android:layout_height="@dimen/icon_default_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_10"
                android:clickable="false"
                android:focusable="false"
                app:srcCompat="@drawable/ic_search_black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:fontFamily="@font/regular"
                android:maxLines="1"
                android:text="@string/what_are_u_going_to_find"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_15d" />

        </LinearLayout>


        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/homeSearchEdtx"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="@dimen/edtx_height_size"-->
        <!--                android:layout_gravity="top|start"-->
        <!--                android:layout_marginTop="@dimen/margin_32"-->
        <!--                android:layout_marginBottom="@dimen/margin_24"-->
        <!--                android:background="@drawable/round_view_white_corner20"-->
        <!--                android:drawableStart="@drawable/ic_search_black"-->
        <!--                android:drawablePadding="@dimen/margin_16"-->
        <!--                android:fontFamily="@font/sf_pro_display_regular"-->
        <!--                android:hint="@string/what_are_u_going_to_find"-->
        <!--                android:inputType="text"-->
        <!--                android:paddingStart="@dimen/padding_16"-->
        <!--                android:paddingEnd="2dp"-->
        <!--                android:textColor="@color/text_color"-->
        <!--                android:textColorHint="@color/gull_gray"-->
        <!--                android:textSize="@dimen/textsize_15d"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/homeHeaderDescTv" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.example.myapplication.ui.widget.CustomScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBg"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pageBg"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeFeaturedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/featured_contents"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textsize_20d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeFeaturedViewPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:minHeight="200dp"
                android:padding="@dimen/zero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeFeaturedTv" />

            <ProgressBar
                android:id="@+id/homeFeaturedViewPagerProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/homeFeaturedViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeFeaturedViewPager" />


            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/homeFeaturedIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="50dp"
                android:padding="@dimen/zero"
                app:dotsColor="@color/gray81"
                app:dotsSize="10dp"
                app:dotsSpacing="5dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeFeaturedViewPager"
                app:layout_constraintVertical_bias="0.5"
                app:progressMode="false"
                app:selectedDotColor="@color/accent"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeNewestClassesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/newest_classes"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textsize_20d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeFeaturedIndicator" />


            <ProgressBar
                android:id="@+id/homeNewestClassesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/homeNewestClasseRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeNewestClasseRv" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeViewAllNewestClassesBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_4"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textColor="#546E7A"
                android:textSize="@dimen/textsize_14d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeFeaturedIndicator"
                app:rippleColor="@color/rippleColor" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeNewestClasseRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:minHeight="230dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeNewestClassesTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeNewestBundleClassesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/newest_bundles"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textsize_20d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeNewestClasseRv" />


            <ProgressBar
                android:id="@+id/homeNewestBundleClassesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/homeNewestBundleClasseRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeNewestBundleClasseRv" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeViewAllNewestBundleClassesBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_4"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_14d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeNewestClasseRv"
                app:rippleColor="@color/rippleColor" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeNewestBundleClasseRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:minHeight="230dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeNewestBundleClassesTv" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeBestRatedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/best_rated"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textsize_20d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeNewestBundleClasseRv" />

            <ProgressBar
                android:id="@+id/homeBestRatedProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/homeBestRatedRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeBestRatedRv" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeViewAllBestRatedBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_4"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_14d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeNewestBundleClasseRv"
                app:rippleColor="@color/rippleColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeBestRatedRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:minHeight="230dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeBestRatedTv" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeRewardCoursesContainer"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/round_view_white_corner20"
                android:padding="@dimen/padding_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeBestRatedRv">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/homeRewardCoursesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:fontFamily="@font/bold"
                    android:includeFontPadding="false"
                    android:text="@string/reward_contents_mark"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/textsize_20d"
                    app:layout_constraintBottom_toTopOf="@+id/homeRewardCoursesDescTv"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/homeRewardCoursesDescTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:text="@string/by_spending_points"
                    android:textColor="@color/gull_gray"
                    android:textSize="@dimen/textsize_14d"
                    app:layout_constraintBottom_toTopOf="@+id/homeRewardCoursesViewBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeRewardCoursesTv" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/homeRewardCoursesViewBtn"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:fontFamily="@font/regular"
                    android:text="@string/view"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_15d"
                    app:backgroundTint="@color/accent"
                    app:cornerRadius="@dimen/btn_corner_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/homeRewardCoursesTv"
                    app:layout_constraintTop_toBottomOf="@+id/homeRewardCoursesDescTv"
                    app:rippleColor="@color/rippleColor"
                    tools:ignore="SpUsage" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:src="@drawable/ic_reward_course"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeSpecialViewPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/zero"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeRewardCoursesContainer" />


            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/homeSpecialIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="50dp"
                android:padding="@dimen/zero"
                android:visibility="gone"
                app:dotsColor="@color/gray81"
                app:dotsSize="10dp"
                app:dotsSpacing="5dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeRewardCoursesContainer"
                app:layout_constraintVertical_bias="0.5"
                app:progressMode="false"
                app:selectedDotColor="@color/accent"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeBestSellersTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/best_selling"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textsize_20d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeRewardCoursesContainer" />

            <ProgressBar
                android:id="@+id/homeBestSellersProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/homeBestSellersRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeBestSellersRv" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeViewAllBestSellersBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_4"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_14d"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeRewardCoursesContainer"
                app:rippleColor="@color/rippleColor" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeBestSellersRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:minHeight="230dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeBestSellersTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeDiscountedClassesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/discounted_classes"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textsize_20d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeBestSellersRv" />

            <ProgressBar
                android:id="@+id/homeDiscountedClassesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/homeDiscountedClassesRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeDiscountedClassesRv" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeViewAllDiscountedClassesBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_4"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_14d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeBestSellersRv"
                app:rippleColor="@color/rippleColor" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeDiscountedClassesRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:minHeight="230dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeDiscountedClassesTv" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeSpecial2ViewPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/zero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeDiscountedClassesRv" />


            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/homeSpecial2Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="50dp"
                android:padding="@dimen/zero"
                app:dotsColor="@color/gray81"
                app:dotsSize="10dp"
                app:dotsSpacing="5dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeSpecial2ViewPager"
                app:layout_constraintVertical_bias="0.5"
                app:progressMode="false"
                app:selectedDotColor="@color/accent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeFreeClassesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/free_classes"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textsize_20d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeSpecial2Indicator" />

            <ProgressBar
                android:id="@+id/homeFreeClassesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/homeFreeClassesRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeFreeClassesRv" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeViewAllFreeClassesBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_4"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_14d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeSpecial2Indicator"
                app:rippleColor="@color/rippleColor" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFreeClassesRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:minHeight="230dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeFreeClassesTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.example.myapplication.ui.widget.CustomScrollView>

</LinearLayout>