<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/profileButton"
        android:title="Go to Profile" />

    <item

        android:id="@+id/miItem1"
        android:title="Home" />

    <item
        android:id="@+id/miItem2"
        android:title="Art" />

    <item
        android:id="@+id/miItem3"
        android:title="Science" />
    <item
        android:id="@+id/miItem4"
        android:title="Math" />
    <item
        android:id="@+id/miItem5"
        android:title="Technology" />
    <item
        android:id="@+id/miItem6"
        android:title="Engineering" />

    <item
        android:title="" />
    <item
        android:title="" />
    <item
        android:title="" />
    <item
        android:title="" />
    <item
        android:title="" />
    <item
        android:title="" />
    <item
        android:id="@+id/signOut"
        android:title="Sign-out"/>
</menu>