# bounswe2022group1

./: README.md  package-lock.json
CMPE352/: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/myapplication/: SignInActivity.kt  SignUpActivity.kt
android/app/src/main/java/com/example/myapplication/manager/: PrefManager.kt  Utils.kt
android/app/src/main/java/com/example/myapplication/model/: add_favorite_data_model.kt  change_password_failure_model.kt  change_password_model.kt  change_password_response_model.kt  favorite_ls.kt  favorite_ls_element.kt  forgot_password_receive_model.kt  forgot_password_send_model.kt  learningSpace2AddContentURL_send_model.kt  learningSpace2AddContent_receive_model.kt  learningSpace2AddContent_send_model.kt  learningSpace2GetContent_list_received_model.kt  learningSpace2GetContent_receive_model.kt  learningSpace2GetEnrolledLearningSpaces_data_model.kt  learningSpace2GetEnrolledLearningSpaces_receive_model.kt  learningSpace2Leave_response_model.kt  learningSpace2ListEveryLearningSpace_receive_model.kt  learningSpace2_add_favorite_receive_model.kt  learningSpace2_add_favorite_send_model.kt  learningSpace2_remove_favorite_send_model.kt  learningSpace3GetContent_receive_model.kt  learningSpace3GetDiscussionList_received_data_model.kt  learningSpace3GetDiscussionList_received_model.kt  learningSpace3GetDiscussionList_send_model.kt  learningSpace3GetDiscussionOwner_model.kt  learningSpace3PostDiscussion_receive_model.kt  learningSpace3_patch_content_info_send_model.kt  learningSpace3_patch_content_receive_model.kt  learningSpace3_patch_content_send_model.kt  learningSpace3_patch_note_receive_model.kt  learningSpace3_patch_note_send_model.kt  learningSpace3_post_note_send_model.kt  learningSpace3_see_all_note_receive_model.kt  learningSpace3_see_all_note_send_model.kt  learningSpace3_up_count_send_model.kt  learningSpaceModel.kt  learningspace2Enroll_send_model.kt  list_element_user.kt  list_elements.kt  ls_by_tag_model.kt  (+19 more)
android/app/src/main/java/com/example/myapplication/service/: RestApiService.kt  ServiceBuilder.kt  changePasswordApiCall.kt  change_password_api.kt  favorite_ls_api.kt  favorite_ls_call.kt  forgot_password_api.kt  forgot_password_api_call.kt  id_from_username_api.kt  id_from_username_api_call.kt  learningSpace2AddContentText_api_call.kt  learningSpace2AddContentURL_api.kt  learningSpace2AddContentURL_api_call.kt  learningSpace2AddContent_api.kt  learningSpace2AddContent_api_call.kt  learningSpace2Enroll_api.kt  learningSpace2Enroll_api_call.kt  learningSpace2GetContentList_api.kt  learningSpace2GetContentList_api_call.kt  learningSpace2GetContent_api.kt  learningSpace2GetContent_api_call.kt  learningSpace2GetEnrolledLearningSpaces_api.kt  learningSpace2GetEnrolledLearningSpaces_api_call.kt  learningSpace2Leave_api.kt  learningSpace2Leave_api_call.kt  learningSpace2ListEveryLearningSpace_api.kt  learningSpace2ListEveryLearningSpace_api_call.kt  learningSpace2_add_fav_api.kt  learningSpace2_add_fav_api_call.kt  learningSpace2_remove_fav_api.kt  learningSpace2_remove_fav_api_call.kt  learningSpace3GetContent_api.kt  learningSpace3GetDiscussionList_api.kt  learningSpace3GetDiscussionList_api_call.kt  learningSpace3PostDiscussion_api.kt  learningSpace3PostDiscussion_api_call.kt  learningSpace3_patch_content_api.kt  learningSpace3_patch_content_api_call.kt  learningSpace3_patch_content_info_api.kt  learningSpace3_patch_content_info_api_call.kt  (+27 more)
android/app/src/main/java/com/example/myapplication/ui/: BaseActivity.kt  OnboardingActivity.kt  SplashScreenActivity.kt
android/app/src/main/java/com/example/myapplication/ui/frag/: ChooseAuthFrag.kt
android/app/src/main/java/com/example/myapplication/view/: AddContent.kt  ChangePasswordActivity.kt  ForgotPassword.kt  ForgotPasswordActivity.kt  HomeActivity.kt  HomeViewPager.kt  LandingActivity.kt  LandingViewPager.kt  LearningSpace1.kt  LearningSpace2.kt  LearningSpace2Members.kt  LearningSpace2Menu.kt  LearningSpace2Resources.kt  LearningSpace3.kt  LsListAdapter.kt  LsSearchActivity.kt  ProfileCreateActivity.kt  ProfilePageActivity.kt  ProfileSeeActivity.kt  SignInActivity.kt  SignUpActivity.kt  jetpackDeneme.kt
android/app/src/main/res/anim/: rotate.xml
android/app/src/main/res/drawable/: background_general.xml  button_background.xml  circle_dash.xml  circle_white.xml  gradient_splash.xml  ic_arrow_left_black.xml  ic_cart.xml  ic_notif_white.xml  ic_reward_course.xml  ic_search_black.xml  logo_bottom_border.xml  ls_card.xml  ripple_effect_circular.xml  ripple_effect_corner_15.xml  ripple_effect_corner_20.xml  round_view_accent_bottom_corner20.xml  round_view_balack_opacity_corner15.xml  round_view_white_corner20.xml  rounded_rectangle.xml  search_view_bg.xml  textview_background.xml
android/app/src/main/res/layout/: activity_add_content.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_landing.xml  activity_landing_items.xml  activity_learning_space2.xml  activity_learning_space2_members.xml  activity_learning_space2_menu.xml  activity_learning_space2_seecontents.xml  activity_learning_space3.xml  activity_ls_search.xml  activity_main.xml  activity_onboarding.xml  activity_profilecreate.xml  activity_profilepage.xml  activity_profilesee.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  adapter_background.xml  add_discussion_post.xml  add_learning_space.xml  choose_auth_frag.xml  favorite_ls_item.xml  learning_space_1.xml  ls_list_item.xml  nav_header.xml  onboarding_page_item.xml  onboarding_view.xml
android/app/src/main/res/menu/: nav_drawer_menu.xml
android/app/src/main/res/raw/: login.json  onboarding1.json  onboarding2.json  onboarding3.json
android/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: onboarding_main_scene.xml
android/keystore/: Untitled
android_app/: README.md  (+1 more)
(+549 files in other folders)
