<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_general"
    tools:context=".view.LearningSpace3">

    <TextView
        android:id="@+id/resource_topic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary1"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="11dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toTopOf="@+id/postClicked"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMultiLine2"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Resource"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12sp"
                android:background="@null"
                android:fontFamily="@font/rubik_medium"
                android:inputType="none|textMultiLine"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/Upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="30sp"
            android:onClick="upVoteClicked"
            app:srcCompat="@drawable/up_image" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:background="@drawable/textview_background"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="Number of votes:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="200sp"
            android:background="@drawable/textview_background"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="Notes:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185sp"
            android:layout_marginTop="200sp"
            android:background="@drawable/textview_background"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="Edit:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discussion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="200sp"
            android:background="@drawable/textview_background"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="Discussion:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/owner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125sp"
            android:background="@drawable/textview_background"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/upCount"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210sp"
            android:layout_marginTop="40sp"
            android:background="@drawable/textview_background"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notes_image"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="225sp"
            android:onClick="notesClicked"
            app:srcCompat="@drawable/note" />

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_marginLeft="155sp"
            android:layout_marginTop="225sp"
            android:onClick="editClicked"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/discussion_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315sp"
            android:layout_marginTop="225sp"
            android:onClick="discussionClicked"
            app:srcCompat="@drawable/discussion" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>