<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_general"
    tools:context=".view.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_general"
        tools:context=".SignInActivity"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="47dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordLayout"
            android:fontFamily="@font/walter_turncoat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:counterMaxLength="40"


            app:helperText="Required*"

            app:helperTextTextColor="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:fontFamily="@font/walter_turncoat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:maxLength="40" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:fontFamily="@font/walter_turncoat"
            android:id="@+id/button9"
            android:layout_width="135dp"
            android:layout_height="49dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_background"
            android:onClick="resetPassword"
            android:text="SUBMIT"
            app:layout_constraintBottom_toTopOf="@+id/success_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toEndOf="@+id/button8" />

        <Button
            android:fontFamily="@font/walter_turncoat"
            android:id="@+id/button8"
            android:layout_width="135dp"
            android:layout_height="49dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_background"
            android:onClick="goToSignIn"
            android:text="return"
            app:layout_constraintBottom_toTopOf="@+id/success_message"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/success_message"
            android:layout_width="306dp"
            android:layout_height="90dp"
            android:ems="10"
            android:shadowColor="#cf1d1d"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:textAlignment="center"
            android:textColor="#cf1d1d"
            android:textFontWeight="5"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <TextView
            android:fontFamily="@font/walter_turncoat"
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#6200EE"
            android:textSize="42dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/oldPasswordLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/success_message2"
        android:layout_width="306dp"
        android:layout_height="90dp"
        android:ems="10"
        android:shadowColor="#cf1d1d"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:textAlignment="center"
        android:textColor="#cf1d1d"
        android:textFontWeight="5"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />
</androidx.constraintlayout.widget.ConstraintLayout>