<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200sp"
    android:layout_height="fill_parent"
    android:layout_marginLeft="75sp"
    android:layout_marginTop="150sp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/discussionPostText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="13sp"
        android:layout_marginRight="13sp"
        android:background="@drawable/background_general"
        android:ems="10"
        android:fontFamily="@font/andika"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
</LinearLayout>