<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/onboardingItemLottie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboardingItemTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textsize_23d"
        app:layout_constraintEnd_toEndOf="@+id/onboardingItemLottie"
        app:layout_constraintStart_toStartOf="@+id/onboardingItemLottie"
        app:layout_constraintTop_toBottomOf="@+id/onboardingItemLottie"
        tools:ignore="SpUsage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboardingItemDescTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/textsize_15d"
        app:layout_constraintEnd_toEndOf="@+id/onboardingItemLottie"
        app:layout_constraintStart_toStartOf="@+id/onboardingItemLottie"
        app:layout_constraintTop_toBottomOf="@+id/onboardingItemTitleTv"
        tools:ignore="SpUsage" />

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/guideline2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/guideline3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="55dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />



</androidx.constraintlayout.widget.ConstraintLayout>